# FoodStuffsController

./: FoodStuffsController.sln  README.md
FoodStuffsController/: DBConfig.json  FoodStuffsController.csproj  Program.cs
FoodStuffsController/controllers/: ControllerGuiController.cs  GuiController.cs  SupervisorGuiController.cs
FoodStuffsController/gui/: ControllerGUI.Designer.cs  ControllerGUI.cs  SupervisorGUI.Designer.cs  SupervisorGUI.cs  SupervisorGUIController.cs
FoodStuffsController/gui/MessageBoxes/: BatchDialog.Designer.cs  BatchDialog.cs  ChangeProduct.Designer.cs  ChangeProduct.cs  InputDialog.Designer.cs  InputDialog.cs  NewRecipe.Designer.cs  NewRecipe.cs  PopupBoxes.cs
FoodStuffsController/sql/: DBConfig.json  DBConn.cs  DBManager.cs  SQLConnectionSettings.cs
FoodStuffsController/src/: FeedBin.cs  FeedBinController.cs  Recipe.cs
FoodStuffsControllerTests/: FoodStuffsControllerTests.csproj
FoodStuffsControllerTests/src/: FeedBinControllerTests.cs  FeedBinTests.cs  MonitorLockThreadTest.cs  RecipeTests.cs
