<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Adam Birch</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="gui\SupervisorGUI.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="gui\Controller - Copy.resx">
      <DependentUpon>ControllerGUI.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>